<!DOCTYPE html>
<html>
  <head>
    <meta charset="=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Website | Emelia Kristi</title>
  </head>
  <body></body>
  <div class="banner">
    <div class="navbar">
      <label class="logo">EMELIA</label>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>WELCOME YOUR WEBSITE</h1>
      <p>Selamat datang di Website EMELIA KRISTI BR BARUS,<br />PRODI PENDIDIKAN TEKNIK INFORMATIKA</p>
      <div>
        <button type="button"><span></span>WACTH MORE</button>
        <button type="button"><span></span>SUBSCRIBE</button>
      </div>
    </div>
  </div>
</html>
